[gd_scene load_steps=11 format=3 uid="uid://cr31nwog1g3pd"]

[ext_resource type="Texture2D" uid="uid://7wwoshm5qsx0" path="res://Assets/Awan/Idle.png" id="1_4s7yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ymt"]
atlas = ExtResource("1_4s7yc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gncsl"]
atlas = ExtResource("1_4s7yc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpeee"]
atlas = ExtResource("1_4s7yc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e473"]
atlas = ExtResource("1_4s7yc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mhyk"]
atlas = ExtResource("1_4s7yc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hj8"]
atlas = ExtResource("1_4s7yc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwvf"]
atlas = ExtResource("1_4s7yc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1lu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gncsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mhyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwwvf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4rgew"]
height = 64.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(69, 49)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1lu0")
frame_progress = 0.468747

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 32)
shape = SubResource("CapsuleShape2D_4rgew")
