[gd_scene load_steps=4 format=3 uid="uid://ch7rjvanlvyfu"]

[ext_resource type="PackedScene" uid="uid://b6q4bxxxf4k13" path="res://Scenes/Awan.tscn" id="1_5hbru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwwa0"]
size = Vector2(1168, 71.5)

[sub_resource type="QuadMesh" id="QuadMesh_psidr"]

[node name="game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(568, 610)
shape = SubResource("RectangleShape2D_wwwa0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(576, 613)
scale = Vector2(1149.75, 72.2501)
mesh = SubResource("QuadMesh_psidr")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_5hbru")]
position = Vector2(158, 452)
