[gd_scene load_steps=29 format=3 uid="uid://b2esnblty38me"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_ibw1u"]
[ext_resource type="Texture2D" uid="uid://7wwoshm5qsx0" path="res://Assets/Awan/Idle.png" id="1_lkqrn"]
[ext_resource type="Texture2D" uid="uid://d0rx2swn0wqdm" path="res://Assets/Awan/Run.png" id="2_hentk"]
[ext_resource type="Texture2D" uid="uid://duhqlxruaduah" path="res://Assets/Awan/Jump.png" id="2_nv4uk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtjg"]
atlas = ExtResource("2_nv4uk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxt7"]
atlas = ExtResource("1_lkqrn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5uox"]
atlas = ExtResource("1_lkqrn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3xx"]
atlas = ExtResource("1_lkqrn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqr4"]
atlas = ExtResource("1_lkqrn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrso"]
atlas = ExtResource("1_lkqrn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhos6"]
atlas = ExtResource("1_lkqrn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpe6"]
atlas = ExtResource("1_lkqrn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkktw"]
atlas = ExtResource("2_nv4uk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr2e"]
atlas = ExtResource("2_nv4uk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptu0"]
atlas = ExtResource("2_nv4uk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_664ei"]
atlas = ExtResource("2_nv4uk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3cl"]
atlas = ExtResource("2_hentk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8h1"]
atlas = ExtResource("2_hentk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfu4n"]
atlas = ExtResource("2_hentk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1sv1"]
atlas = ExtResource("2_hentk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeiu5"]
atlas = ExtResource("2_hentk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fkb"]
atlas = ExtResource("2_hentk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t683"]
atlas = ExtResource("2_hentk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4hi"]
atlas = ExtResource("2_hentk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjts"]
atlas = ExtResource("2_hentk")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3xv"]
atlas = ExtResource("2_hentk")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qgep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtjg")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5uox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfrso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpe6")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664ei")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1sv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeiu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3xv")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb6ni"]
size = Vector2(31, 73)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ibw1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_8qgep")
animation = &"Fall"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -36.5)
shape = SubResource("RectangleShape2D_yb6ni")
